{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "ThisIsASuperSecretKeyWith32Chars!!",
    "Issuer": "WinterBookServer",
    "Audience": "WinterBookClient"
  }
}
